<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Échecs</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <!-- Uncomment below if you prefer to use a text logo -->
         <h1><a href="index.html"><span>Échecs</span></a></h1>
        <!-- <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a> -->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Organizers</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Team</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="Registration.html">Register</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">Summer Fields presents<br><span>Échecs'21</span></h1>
      <p class="mb-4 pb-0">25th to 30th October 2021</p>
      <a href="https://vimeo.com/612006557" class="glightbox play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Summer Fields School presents to you the biggest
              Inter School Chess Tournament in New Delhi –
              ÉCHECS’21. It’s been a long time since we all
              have felt the adrenaline rush and the desire to
              embrace triumph. So, here we bring to you a
              grueling 6-day tournament with the most brilliant
              juvenile minds from over 20 schools dueling each
              other for the gallant title of the Échecs victor. The
              tournament is an effort to promote the legacy of a
              game dating its origins back to 1500 years and
              popularizing it as a recreational activity amongst
              the youth. So, sharpen your swords, ready your
              elephants and horses, plan out your strategies and
              be prepared to battle! We eagerly hope to see you
              at ÉCHECS’21.</p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Summer Fields School, Kailash Colony</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Monday to Saturday<br>25-30 October</p>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Speakers Section =======  -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Organizer</h2>
          <p>Here are some of our organizer</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Dr. Neeru Suman.jpeg" alt="Speaker 1" class="img-fluid">
              <div class="details">
                <h3><a>Dr. Neeru Suman</a></h3>
                <p>Principal</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/Dr. Shweta Singh.jpeg" alt="Speaker 2" class="img-fluid">
              <div class="details">
                <h3><a>Dr. Shweta Singh</a></h3>
                <p>Senior Academic Co-ordinator</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Gunjan Singh.jpeg" alt="Speaker 3" class="img-fluid">
              <div class="details">
                <h3><a>Gunjan Singh</a></h3>
                <p>Middle School Incharge</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/Sunil Bhatt.jpeg" alt="Speaker 4" class="img-fluid">
              <div class="details">
                <h3><a>Sunil bhatt</a></h3>
                <p>Head of Sports Department</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/IMG-20210918-WA0015(1).jpg" alt="Speaker 5" class="img-fluid">
              <div class="details">
                <h3><a>Vishesh Sahani</a></h3>
                <p>Head Boy</p>
                <div class="social">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/Harsh Kumar.jpeg" alt="Speaker 6" class="img-fluid">
              <div class="details">
                <h3><a>Harsh Kumar</a></h3>
                <p>DY. Head Boy</p>
                <div class="social">

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section> 

    <!-- End Speakers Section -->


    <!-- ======= Supporters Section ======= 
    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Sponsors</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/1.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/3.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/4.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/5.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/6.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/7.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/supporters/8.png" class="img-fluid" alt="">
            </div>
          </div> 

        </div>

      </div>

    </section>
    End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What is ÉCHECS’21? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Échecs (French for “chess”) is a 6-day Interschool
                    Chess tournament being organized by Summer Fields
                    School as part of their objective to make youngsters
                    mentally fit and agile.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">When will ÉCHECS’21 take place? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The tournament will be conducted from 25 th of October
                    2021 to 30 th of October 2021.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How shall ÉCHECS’21 be conducted?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The competitions will be conducted via online
                    platforms considering the current circumstances. The
                    matches will take place through Zoom and be played on
                    Chess.com.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Who can participate in ÉCHECS’21?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    We have carefully curated the tournament for students
                    from classes 6 th to 12 th . There shall be 3 groups of
                    participants from each school:
                    Group 1: Students from classes 6 th to 8 th
                    Group 2: Students from classes 9 th and 10 th
                    Group 3: Students from classes 11 th and 12 th
                    You will be deemed eligible to participate if you are a
                    student of grades 6 th to 12 th .
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How should I enroll myself to
                  participate in ÉCHECS’21?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    The registration process will take place through our
                    website itself. To register yourself, go to the ‘Register’
                    icon. Fill in the
                    necessary details and voila! You are all set to join the
                    ÉCHECS’21 journey.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">What can I expect from ÉCHECS’21?<i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Our tournament has been specifically organized keeping
                    in mind the tiresome and prosaic one and a half years
                    we have spent locked in our rooms. We are sure that
                    Echecs’21 will stimulate your brain cells and send you
                    on a nerve-wrecking adventure filled with battles, game
                    plan and mind-bending situations.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section>
    <!-- End  F.A.Q Section -->

        <!-- ======= Gallery Section ======= -->
        <section id="gallery">

          <div class="container" data-aos="fade-up">
            <div class="section-header">
              <h2>Team</h2>
              <p>These brains are behind this event</p>
            </div>
          </div>
    
          <div class="gallery-slider swiper-container">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><a href="assets/img/gallery/Vaibhavi Jha .png" class="gallery-lightbox"><img src="assets/img/gallery/Vaibhavi Jha .png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Vrishti Arora.png" class="gallery-lightbox"><img src="assets/img/gallery/Vrishti Arora.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Aarsh Vashisht Sania Siddique__02.png" class="gallery-lightbox"><img src="assets/img/gallery/Aarsh Vashisht Sania Siddique__02.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Rishik Buttan (Right Hand Side) (Dont Include Left Side)__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Rishik Buttan (Right Hand Side) (Dont Include Left Side)__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Anusha Baul (Right Hand Side) (Dont Include Right Hand Side Pic)__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Anusha Baul (Right Hand Side) (Dont Include Right Hand Side Pic)__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Sachit Verma .png" class="gallery-lightbox"><img src="assets/img/gallery/Sachit Verma .png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Khushi Singh - Srishti Pasricha__02.png" class="gallery-lightbox"><img src="assets/img/gallery/Khushi Singh - Srishti Pasricha__02.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Beenish Uvais.png" class="gallery-lightbox"><img src="assets/img/gallery/Beenish Uvais.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/lavanya Chugh.png" class="gallery-lightbox"><img src="assets/img/gallery/lavanya Chugh.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Navya Mangla - Arjun Sharma__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Navya Mangla - Arjun Sharma__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Navya Mangla - Arjun Sharma__02.png" class="gallery-lightbox"><img src="assets/img/gallery/Navya Mangla - Arjun Sharma__02.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Left Side is Vasundhara Prakash (Include only Her)__01.jpg" class="gallery-lightbox"><img src="assets/img/gallery/Left Side is Vasundhara Prakash (Include only Her)__01.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Deeksha Saini.jpg" class="gallery-lightbox"><img src="assets/img/gallery/Deeksha Saini.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Khushi Singh - Srishti Pasricha__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Khushi Singh - Srishti Pasricha__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Arkaprabha Sarka - Rolie Chanda (Include Both)__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Arkaprabha Sarka - Rolie Chanda (Include Both)__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Arkaprabha Sarka - Rolie Chanda (Include Both)__02.png" class="gallery-lightbox"><img src="assets/img/gallery/Arkaprabha Sarka - Rolie Chanda (Include Both)__02.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/sejal.png" class="gallery-lightbox"><img src="assets/img/gallery/sejal.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/PicsArt_09-18-07.24.52(1).jpg" class="gallery-lightbox"><img src="assets/img/gallery/PicsArt_09-18-07.24.52(1).jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/IMG-20210918-WA0007.jpg" class="gallery-lightbox"><img src="assets/img/gallery/IMG-20210918-WA0007.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/IMG-20210918-WA0008.jpg" class="gallery-lightbox"><img src="assets/img/gallery/IMG-20210918-WA0008.jpg" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Aarsh Vashisht Sania Siddique__01.png" class="gallery-lightbox"><img src="assets/img/gallery/Aarsh Vashisht Sania Siddique__01.png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/Aastha Gupta (Left Side , Dont Include Shubh on Right Side)(1).png" class="gallery-lightbox"><img src="assets/img/gallery/Aastha Gupta (Left Side , Dont Include Shubh on Right Side)(1).png" class="img-fluid" alt=""></a></div>
              <div class="swiper-slide"><a href="assets/img/gallery/IMG-20210922-WA0036.jpg" class="gallery-lightbox"><img src="assets/img/gallery/IMG-20210922-WA0036.jpg" class="img-fluid" alt=""></a></div>

            </div>
            <div class="swiper-pagination"></div>
          </div>
    
        </section>
       <!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Still have questions? Contact us now!</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <address>Summer Field School<br>Kailash Colony<br>New Delhi-110048
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>Phone Number</h3>
              <p><a href="tel:9868890410">Sunil Bhatt</a></p>
              <p><a href="tel:9873445543">Vishesh Sahani</a></p>
              <p><a href="tel:9871037392">Harsh Kumar</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><a href="mailto:sahanivishesh@gmail.com">Vishesh Sahani</a></p>
              <p><a href="mailto:echecs.2021@gmail.com">Harsh Kumar</a></p>
              <p><a href="mailto:info@summerfields.co.in">Summer Fields School</a></p>
            </div>
          </div>

        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h1><a href="index.html"><span>Échecs</span></a></h1>
            <p>Summer Fields School ardently believes in the
              holistic buildout of young individuals and hence
              professes the importance of physical well-being
              along with educational proliferation. Our aim for
              ÉCHECS’21 is to establish interest in the minds of
              children for the game of chess. We hope to build
              sharp minds, capable of taking our nation to new
              echelons of eminence in the future.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="https://summerfields.co.in/">Summer Field School</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="Registration.html">Register</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="rules .html">Rules and Guidelines</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Summer Fields School<br>
              Kailash Colony<br>
              New Delhi-110048<br>
              <strong>Phone:</strong><br>9873445543<br>9871037392<br>
              <strong>Email:</strong><br>info@summerfields.com<br>sahanivishesh@gmail.com<br>echecs.2021@gmail.com
            </p>

            <div class="social-links">
              <a href="https://www.facebook.com/summerfieldsschooldelhi/" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/summerfieldsschooldelhi/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/school/summer-fields-school---india/about/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; <strong>Echecs</strong> 2021. All rights reserved
      </div>
      <div class="credits">
        A <b>Vansh Choudhary</b> Production
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>